# SistemaDeReservas-CanchasDeportivas

./: .gitignore  README.md
BackEnd/: Program.cs  SistemaReservasApi.csproj  SistemaReservasApi.http  SistemaReservasDeportivas.sln  appsettings.json
BackEnd/Controllers/: AuthController.cs  CanchasController.cs  ReservasController.cs
BackEnd/Data/: AppDbContext.cs
BackEnd/Dtos/: CanchaDto.cs  ReservaDto.cs  UserDto.cs
BackEnd/Enums/: UserRole.cs
BackEnd/Migrations/: 20250522160945_InitialCreate.Designer.cs  20250522160945_InitialCreate.cs  20250603061507_AddCanchasTable.Designer.cs  20250603061507_AddCanchasTable.cs  20250617045159_AddReservasTable.Designer.cs  20250617045159_AddReservasTable.cs  20250630060019_AddRolToUser.Designer.cs  20250630060019_AddRolToUser.cs  AppDbContextModelSnapshot.cs
BackEnd/Models/: Cancha.cs  Reserva.cs  User.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Servicios/: IEmailService.cs  SendGridEmailService.cs
FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
FrontEnd/src/: index.html  polyfills.ts
FrontEnd/src/app/: app.config.ts  app.routes.ts
FrontEnd/src/app/core/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  jwt.service.ts  role.guard.ts
FrontEnd/src/app/features/cancha-detalle/: cancha-detalle.component.css  cancha-detalle.component.html  cancha-detalle.component.ts
FrontEnd/src/app/features/crear-cancha/: crear-cancha.component.css  (+2 more)
FrontEnd/src/app/models/: cancha.dto.ts  reserva.dto.ts  tarea.dto.ts  user.dto.ts
FrontEnd/src/app/services/: canchas.service.ts  reservas.service.ts  tarea.service.ts
(+12 files in other folders)
